Larry Wong
APCS1 -- pd8
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
I am kinda amazed a how detailed one could get by using Biblical events to
calculate the start of the world. I mean, Saturday 6:00pm is pretty specific to me.
Who has that much time and dedication? No me.
How was it possible to know the trajectory of meteors that existed millions of years ago?
I liked how the show introduced its subject by introducing Clair Patterson without any
explaination to keep the viewer hooked.
I found it interesting that this episode started out as a search for the age of the Earth
and ended up revealing how influential scientists are in public health and environment
protection.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
It's a shame that the stars that we owe so much to are no longer respected and seen in
modern society.
There are too many types of stars!
I feel like this episode was aimed at me. I need to be more confident in my answers.
It is kinda depressing to realize that the fate of all stars is to collapse.
It is also frightening to know that life can be easily destroyed by some sort of nova
(especially the one that could happen in our lifetime).
I wonder if the Earth is safe from any nova other than the sun.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
I find it unusual that some of the most influential scientists are some of the most deprived
people.
Sometimes I am amazed at how close the world was to miss an important event. For example, what
if Faraday had never reached out to Humphry Davy?
It is amazing that no matter how small a discovery is, it could be something that could change
the world, like that feeble motor.
Faraday is so inspiring to continue his work after his mental illnesses.
How lucky are we that Faraday was so dilligent in his work.
I find it unusual that Faraday could not write a letter, but was able to continue his research.
The Earth continues to suprise me. There could no greater coincidence than the creation of the
Earth.
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


